// Copyright (C) 2025 Toit contributors.
// Use of this source code is governed by an MIT-style license that can be
// found in the package's LICENSE file.

/**
Appearance values.

See Bluetooth Assigned Numbers, page 31.
*/

GENERIC-HID ::= #[0xC0, 0x03]
KEYBOARD ::= #[0xC1, 0x03]
MOUSE ::= #[0xC2, 0x03]
JOYSTICK ::= #[0xC3, 0x03]
GAMEPAD ::= #[0xC4, 0x03]
DIGITIZER-TABLET ::= #[0xC5, 0x03]
TABLET ::= DIGITIZER-TABLET
CARD-READER ::= #[0xC6, 0x03]
DIGITAL-PEN ::= #[0xC7, 0x03]
BARCODE-SCANNER ::= #[0xC8, 0x03]
TOUCHPAD ::= #[0xC9, 0x03]
PRESENTATION-REMOTE ::= #[0xCA, 0x03]
